{
  "name": "password-gen",
  "version": "0.0.1",
  "description": "a simple password generator in html css and js.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "password"
  ],
  "author": "Odin",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
